{
  "name": "noticias",
  "version": "1.0.0",
  "description": "Portal de Notícias",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juniorvilasboas/noticias.git"
  },
  "author": "Moacyr Santana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juniorvilasboas/noticias/issues"
  },
  "homepage": "https://github.com/juniorvilasboas/noticias#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "dotenv": "^14.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.1.7",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0"
  }
}
